{
  "name": "Professional Developer Portfolio",
  "short_name": "Portfolio",
  "description": "Modern, animated, and fully responsive portfolio targeting top tech companies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}